<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/electra_bg.qm</file>
        <file alias="ca">locale/electra_ca.qm</file>
        <file alias="cs">locale/electra_cs.qm</file>
        <file alias="da">locale/electra_da.qm</file>
        <file alias="de">locale/electra_de.qm</file>
        <file alias="en">locale/electra_en.qm</file>
        <file alias="en_US">locale/electra_en_US.qm</file>
        <file alias="eo">locale/electra_eo.qm</file>
        <file alias="es">locale/electra_es.qm</file>
        <file alias="es_ES">locale/electra_es_ES.qm</file>
        <file alias="fi">locale/electra_fi.qm</file>
        <file alias="fr_FR">locale/electra_fr_FR.qm</file>
        <file alias="hi_IN">locale/electra_hi_IN.qm</file>
        <file alias="hr">locale/electra_hr.qm</file>
        <file alias="hr_HR">locale/electra_hr_HR.qm</file>
        <file alias="it">locale/electra_it.qm</file>
        <file alias="ja">locale/electra_ja.qm</file>
        <file alias="ko_KR">locale/electra_ko_KR.qm</file>
        <file alias="lt_LT">locale/electra_lt_LT.qm</file>
        <file alias="nl">locale/electra_nl.qm</file>
        <file alias="pl">locale/electra_pl.qm</file>
        <file alias="pt">locale/electra_pt.qm</file>
        <file alias="pt_BR">locale/electra_pt_BR.qm</file>
        <file alias="ro_RO">locale/electra_ro_RO.qm</file>
        <file alias="ru">locale/electra_ru.qm</file>
        <file alias="sk">locale/electra_sk.qm</file>
        <file alias="sv">locale/electra_sv.qm</file>
        <file alias="tr">locale/electra_tr.qm</file>
        <file alias="uk">locale/electra_uk.qm</file>
        <file alias="vi">locale/electra_vi.qm</file>
        <file alias="zh_CN">locale/electra_zh_CN.qm</file>
        <file alias="zh_TW">locale/electra_zh_TW.qm</file>
    </qresource>
</RCC>
