<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/myce_bg.qm</file>
        <file alias="ca">locale/myce_ca.qm</file>
        <file alias="cs">locale/myce_cs.qm</file>
        <file alias="da">locale/myce_da.qm</file>
        <file alias="de">locale/myce_de.qm</file>
        <file alias="en">locale/myce_en.qm</file>
        <file alias="en_US">locale/myce_en_US.qm</file>
        <file alias="eo">locale/myce_eo.qm</file>
        <file alias="es">locale/myce_es.qm</file>
        <file alias="es_ES">locale/myce_es_ES.qm</file>
        <file alias="fi">locale/myce_fi.qm</file>
        <file alias="fr_FR">locale/myce_fr_FR.qm</file>
        <file alias="hi_IN">locale/myce_hi_IN.qm</file>
        <file alias="hr">locale/myce_hr.qm</file>
        <file alias="hr_HR">locale/myce_hr_HR.qm</file>
        <file alias="it">locale/myce_it.qm</file>
        <file alias="ja">locale/myce_ja.qm</file>
        <file alias="ko_KR">locale/myce_ko_KR.qm</file>
        <file alias="lt_LT">locale/myce_lt_LT.qm</file>
        <file alias="nl">locale/myce_nl.qm</file>
        <file alias="pl">locale/myce_pl.qm</file>
        <file alias="pt">locale/myce_pt.qm</file>
        <file alias="pt_BR">locale/myce_pt_BR.qm</file>
        <file alias="ro_RO">locale/myce_ro_RO.qm</file>
        <file alias="ru">locale/myce_ru.qm</file>
        <file alias="sk">locale/myce_sk.qm</file>
        <file alias="sv">locale/myce_sv.qm</file>
        <file alias="tr">locale/myce_tr.qm</file>
        <file alias="uk">locale/myce_uk.qm</file>
        <file alias="vi">locale/myce_vi.qm</file>
        <file alias="zh_CN">locale/myce_zh_CN.qm</file>
        <file alias="zh_TW">locale/myce_zh_TW.qm</file>
    </qresource>
</RCC>
