
SOURCES += \
    $$PWD/addrman.cpp \
    $$PWD/alert.cpp \
    $$PWD/checkpoints.cpp \
    $$PWD/crypter.cpp \
    $$PWD/db.cpp \
    $$PWD/Electrarpc.cpp \
    $$PWD/init.cpp \
    $$PWD/irc.cpp \
    $$PWD/kernel.cpp \
    $$PWD/key.cpp \
    $$PWD/keystore.cpp \
    $$PWD/main.cpp \
    $$PWD/miner.cpp \
    $$PWD/net.cpp \
    $$PWD/netbase.cpp \
    $$PWD/noui.cpp \
    $$PWD/pbkdf2.cpp \
    $$PWD/protocol.cpp \
    $$PWD/rpcdump.cpp \
    $$PWD/rpcnet.cpp \
    $$PWD/rpcmining.cpp \
    $$PWD/rpcwallet.cpp \
    $$PWD/rpcblockchain.cpp \
    $$PWD/rpcrawtransaction.cpp \  
    $$PWD/script.cpp \  
    $$PWD/scrypt-arm.S \
    $$PWD/scrypt-x86.S \
    $$PWD/scrypt-x86_64.S \
    $$PWD/scrypt.cpp \
    $$PWD/sync.cpp \
    $$PWD/util.cpp \
    $$PWD/version.cpp \
    $$PWD/walletdb.cpp \
    $$PWD/wallet.cpp \
