# /etc/conf.d/electrad: config file for /etc/init.d/electrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/electra/electra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/electrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/electrad.pid"

# Where to write electrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/electrad"

# User and group to own electrad process
#BITCOIND_USER="electra"
#BITCOIND_GROUP="electra"

# Path to electrad executable
#BITCOIND_BIN="/usr/bin/electrad"

# Nice value to run electrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
