[Unit]
Description=Myce's distributed currency daemon
After=network.target

[Service]
User=myce
Group=myce

Type=forking
PIDFile=/var/lib/myced/myced.pid

ExecStart=/usr/bin/myced -daemon -pid=/var/lib/myced/myced.pid \
          -conf=/etc/myce/myce.conf -datadir=/var/lib/myced

ExecStop=-/usr/bin/myce-cli -conf=/etc/myce/myce.conf \
         -datadir=/var/lib/myced stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
