[Unit]
Description=Electra's distributed currency daemon
After=network.target

[Service]
User=electra
Group=electra

Type=forking
PIDFile=/var/lib/electrad/electrad.pid

ExecStart=/usr/bin/electrad -daemon -pid=/var/lib/electrad/electrad.pid \
          -conf=/etc/electra/electra.conf -datadir=/var/lib/electrad

ExecStop=-/usr/bin/electra-cli -conf=/etc/electra/electra.conf \
         -datadir=/var/lib/electrad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
